<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .btn-primary, .btn-primary:hover {
                color: #fff;
                background-color: #8465ab;
                border-color: #8465ab;
            }
           .btn-secondary, .btn-secondary:hover {
                color: #fff;
                background-color: #c5b3e6;
                border-color: #c5b3e6;
            }
            .btn-light, .btn-light:hover {
                color: #fff;
                background-color: #b3a6c7;
                border-color: #b3a6c7;
            }
            .btn-dark, .btn-dark:hover {
                color: #fff;
                background-color: #4f3e5f;
                border-color: #4f3e5f;
            }
            .btn-yellow, .btn-yellow:hover {
                color: #fff;
                background-color: #eded7f;
                border-color: #eded7f;
            }
            a, a:hover {
                color: #fff;
                text-decoration: none;
            }
           .l-form {
                width: 500px;
                margin: 30px auto;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="{% url 'recipes:home'%}" class="nav-link px-2 link-secondary">Recipes</a></li>
                </ul>
                <div class="col-md-3 text-end">
                    <button type="button" class="btn btn-primary"><a href="{% url 'recipes:register'%}" >Register </a></button>
                    <button type="button" class="btn btn-primary me-2">
                        {% if user.is_authenticated %}
                            <a  href="{% url 'logout'%}" >logout</a>
                        {% else %}
                            <a  href="{% url 'recipes:user_login'%}" >login</a>
                        {% endif %}
                    </button>
                </div>
            </header>
            {% block body_bloxk %} {% endblock %}
        </div>
    </body>
</html>